
[2023-09-28 12:37:55]: Послушница Легиона совершил(а) атаку по Карс поподание на 24
[2023-09-28 12:37:55]: Послушница Легиона совершил(а) атаку по Карс промах
[2023-09-28 12:37:57]: Послушница Легиона совершил(а) атаку по Карс поподание на 17
[2023-09-28 12:37:59]: Послушница Легиона совершил(а) атаку по Карс поподание на 19
[2023-09-28 12:38:04]: Послушница Легиона использовал(а) заклинание на Карс, урон - 13
[2023-09-28 12:38:05]: Послушница Легиона использовал(а) заклинание на Карс, урон - 21
[2023-09-28 12:38:10]: Послушница Легиона совершил(а) атаку по Риндонг поподание на 26
[2023-09-28 12:38:10]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:11]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:13]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:48]: Послушница Легиона совершил(а) атаку по Риндонг поподание на 27
[2023-09-28 12:38:49]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:50]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:50]: Послушница Легиона совершил(а) атаку по Риндонг поподание на 24
[2023-09-28 12:38:51]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:51]: Послушница Легиона совершил(а) атаку по Риндонг поподание на 29
[2023-09-28 12:38:52]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:53]: Послушница Легиона совершил(а) атаку по Риндонг промах
[2023-09-28 12:38:53]: Послушница Легиона совершил(а) атаку по Риндонг поподание на 52
[2023-09-28 16:32:00]: Послушница Легиона совершил(а) атаку по Карс промах
[2023-09-28 16:32:01]: Послушница Легиона совершил(а) атаку по Карс промах
[2023-09-28 16:32:01]: Послушница Легиона совершил(а) атаку по Карс поподание на 33
[2023-09-28 16:32:03]: Послушница Легиона совершил(а) атаку по Карс промах
[2023-09-28 16:32:04]: Послушница Легиона совершил(а) атаку по Карс поподание на 30
[2023-09-28 16:32:09]: Послушница Легиона использовал(а) заклинание на Карс, урон - 44
[2023-09-28 16:32:09]: Послушница Легиона использовал(а) заклинание на Карс, урон - 21
